/* pages/splatZone/splatZone.wxss */

.image_stage{
    width:80%; 
    height:180px; 
    text-align: center;
}

.splat-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.splat-stage-text {
  width: 100%;
  line-height: 32px;
  font-size: 34rpx;
  text-align: center;
  margin-bottom: 60rpx;
}

.splat-rule-text {
  width: 100%;
  line-height: 32px;
  font-size: 48rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.time-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}

.time-picker-content{
  padding: 30rpx;
  text-align: center;
  color: #007aff;
}
