<!--pages/splatZone/splatZone.wxml-->
<view class="container">
<!-- <view class="splat-text" bindtap="onTime">
      <text>{{time}}</text>
</view> -->
  <view class="time-picker-content">
    <picker bindchange="changeTime"  value="{{timeIndex}}" range="{{timeList}}">
      <view class="time-picker-detail">{{timeList[timeIndex]}}</view>
    </picker>
  </view>
  <view class="splat-rule-text">
    <text>{{stage_rule}}</text>
  </view>
  <image class="image_stage" src="{{stage_a}}" mode="aspectFit"></image>
  <view class="splat-stage-text">
    <text>{{stage_a_name}}</text>
  </view>
  <image class="image_stage" src="{{stage_b}}" mode="aspectFit"></image>
  <view class="splat-stage-text">
    <text>{{stage_b_name}}</text>
  </view>
</view>
