/* pages/splatCoop/splatCoop.wxss */

.splat-coop-name {
  width: 100%;
  line-height: 32px;
  font-size: 48rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.splat-coop-time{
  width: 100%;
  line-height: 32px;
  font-size: 48rpx;
  text-align: center;
  margin-bottom: 20rpx;
  color: red;
}

.coop_image{
  width:80%; 
  height:180px; 
  text-align: center;
}

.coop_weapons{
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.weapon_image{
    width:20%; 
    height:70px; 
    text-align: center;
}

.gear_image{
  margin-top: 40rpx;
  width:20%; 
  height:50px; 
  margin-right: 60%;
}

.splat-coop-gear{
  margin-top: 40rpx;
  margin-left: 20%;
  width: 100%;
  display: flex;
  transition: all 300ms ease;
}

.splat-weapon{
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  margin-left: 20%;
  font-size: 32rpx;
  width: 100%;
  display: flex;
  transition: all 300ms ease;
}

.time-picker-content{
  width: 100%;
  font-size: 48rpx;
  text-align: center;
  color: red;
  padding: 30rpx;
}

.time-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}